@media(max-width:800px){
    .contents__card{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 30px;
    }
}

@media(max-width:1200px){
    .main__plans:has(.card:nth-child(1):hover)
    .card:nth-child(2), .main__plans:has(.card:nth-child(2):hover)
    .card:nth-child(1) {
        transform: none;
    }

    .wiggle{
        animation: none;
    }

    .contents__card{
        margin-top: -20px;
    }

    .footer__legal{
        font-size: 0.95rem;
    }
   
}

@media(max-width: 480px){
    .contents__card{
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }

    .footer__title{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer__link{
        font-size: 1.2rem;
    }
}
@media(max-width:600px){

    .login__buttons{
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }

    .login__buttons a{
        margin-left: 0px;
    }

    .logo{
        max-width: 105px;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        gap: 28px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .header{
        margin-top: 139px;
    }

    .header__channels{
        padding: 0px 40px;
    }

    .divider{
        width: 60%;
    }

    .list li{
        font-size: 1.33rem;
    }

    .card{
        min-height: 620px;
        margin: 0 7px 0;
    }

    .main__button{
        max-width: 75%;
        text-align: center;
        font-size: 0.9rem;
    }

    #button__mobile{
        bottom: 13%;
    }

    #button__multiscreen{
        bottom: 0;
        
    }

    .main__button{
        font-size: 1.1rem;
        padding: 15px 55px;
    }

    .title-3{
        width: 85%;
    }

    .card{
        margin: 0 15px 0;
    }

    .contents__image:hover{
        transform: none;
    }
}

@media(max-width:316px){
    .menu__btn{
        flex-direction: column;
        align-items: center;
    }

    .header{
        margin-top: 183px;
    }
}

@media(max-width:400px){
    .subscription__plan{
        flex-direction: column;
        align-items: center;
    }
}